{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MopasDb;Trusted_Connection=True"
  },
  "AppSettings": {
    "MD5Salt": "3012047A3CFD"
  }
}
